{
    "phone_search_area": [
        0,
        0,
        400,
        800
    ],
    "wifi_offset_x": 50,
    "wifi_offset_y": -65,
    "actual_phone_width": 300,
    "actual_phone_height": 500,
    "scroll_distance": 200,
    "max_scrolls": 20,
    "scroll_overlap": 50,
    "scroll_delay": 1.0,
    "photo_width": 275,
    "photo_height": 275,
    "heart_template": "./hinge-heart.png",
    "x_template": "./hinge-x.png",
    "template_threshold": 0.800000011920929,
    "heart_offset_x": 35,
    "heart_offset_y": 35,
    "capture_region": [
        15,
        220,
        280,
        280
    ],
    "x_button_coords": [
        35,
        620
    ],
    "save_dir": "./images",
    "label_csv": "./labels.csv",
    "model_threshold": 0.5
}